global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'node1'
    static_configs:
      - targets: ['node1:5001']

  - job_name: 'node2'
    static_configs:
      - targets: ['node2:5002']

  - job_name: 'node3'
    static_configs:
      - targets: ['node3:5003']
